disable_root: 0
ssh_pwauth:   1

# Set the distro defaults
system_info:
    default_user:
        name: root
        shell: /bin/bash
        lock_passwd: false
    package_mirrors:
       - arches: [i386, amd64]
         failsafe:
            primary: http://mirror.hetzner.de/centos
            security: http://mirror.hetzner.de/centos
